<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings*.json" />
        <Content Remove="logsettings*.json" />
        <Content Remove="seeddata.json" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Message\InputModels\" />
    <Folder Include="API\Message\ViewModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\..\Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="LazZiya.ImageResize" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="nodatime" Version="2.4.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mergen.Api.Core\Mergen.Api.Core.csproj" />
    <ProjectReference Include="..\Mergen.Core\Mergen.Core.csproj" />
  </ItemGroup>

</Project>
